{
    "name": "WebStart",
    "short_name": "WebStart",
    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": ""
        },
        {
            "src": "",
            "sizes": "512x512",
            "type": ""
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}